max-load-1      = 15
max-load-5      = 10
max-load-15     = 8

temperature-sensor = /sys/class/thermal/thermal_zone0/temp
max-temperature = 90

admin           = matt@mattrude.com
log-dir         = /var/log/watchdog

realtime        = yes
priority        = 1

pidfile         = /var/tmp/station.pid
pidfile         = /var/run/sshd.pid
pidfile         = /var/run/dhcpcd.pid

watchdog-device = /dev/watchdog
watchdog-timeout = 15
